spring.application.name=userservice

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_user
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use auth-service public key validation if JWT is handled here in future
jwt.secret=my_jwt_secret_key
