spring.application.name=authservice

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_auth
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my_jwt_secret_key
#jwt.expiration=86400000
jwt.access.token.expiration=900000        # 15 minutes
jwt.refresh.token.expiration=604800000    # 7 days